a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
.nav-menu-right li a i{
    color: #fff;
}

.contenedor-principal{
    font-size: 16px;
    width: 100%;
    color: #fff;
    font-family: 'Oswald', sans-serif;
   
}

.container{
    width: 80%;
    margin: auto;
    
}
/*estilos de navegacion*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*Navegacion izquierda*/

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*  Showcase  */
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(../../img/img\ Promociones/showcase2.jpg) no-repeat center center/cover;
    padding:50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 85px;
    right: 32px;
    font-size: 1.9rem;
    display: none;
}

/*New Cards*/

.new-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .new-cards img {
    width: 100%;
    height: 180px;
  }
  .new-cards h3{
      font-size: 20px;
      margin: 10px 0;
  }
  .new-cards a{
      padding: 10px 0;
      color: #f2f2f2;
      text-transform: uppercase;
      display: inline;
      font-weight: bold;
  }

  .new-cards a:hover{
      text-decoration: underline;
  }

 
  /*Cards banner one*/
  .cards-banner-one{
      width: 100%;
      height: 350px;
      background: url(../../img/img\ Promociones/tech-red.jpg)no-repeat center center/cover;
      margin-bottom: 40px;
  }

  .cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }

  .cards-banner-one p,.cards-banner-one h2{
      margin: 10px 0 20px 0;
  }
    /*Cards banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(../../img/img\ Promociones/image-five.jpg) no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
  }

  /*Social*/

  .social{
      margin: 50px;
  }
  .social p{
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
  }
  .links{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .links a{
      margin: 0 30px;
  }

  .links i{
      font-size: 3rem;
  }

  /*Footer Links*/
  .footer-links{
      background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }

  .footer-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
  }

  .footer-container ul{
      margin: 0 auto;
  }

  .footer-container ul li{
      line-height: 2.8;
  }

  /*Responseve*/

  @media screen and (max-width:700px){
      .menu-btn{
          display: block;
      }
      .menu-btn{
        top: 10px;
        right: 34px;
    }
      .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:70px;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        opacity: .9;
        padding: 30px;
      }

      .nav-main ul.nav-menu.show{
          transform: translateX(-20px);
          transition: transform .5s ease-in-out;
      }

      .nav-main ul.nav-menu li{
          padding: 20px;
          font-size: 14px;
      }
      .nav-main ul.nav-menu-right{
          margin-right: 40px;
      }


      .new-cards{
          grid-template-columns: repeat(2,1fr);
      }
      .cards-banner-one .content,
      .cards-banner-two .content{
          width: 80%;
      }

      .footer-container .footer-container{
          grid-template-columns: repeat(2,1fr);
      }

  }

  @media screen and (max-width:500px){
    .new-cards{
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 270px;
    }
    .cards-banner-one .content,.cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
  }

